PORT=5000
MONGO_URI=mongodb://localhost:27017/realestateDB
JWT_SECRET=12hsgehfvsdr78438rgbskjbfew7ry
EMAIL_SERVICE=faye@gmail.com
EMAIL_USER=fayeesuyuom
EMAIL_PASSWORD=faayee12#
CONTACT_RECEIVER_EMAIL=receiver@example.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
JWT_EXPIRE=30d  # Valid formats: "30d", "2h", "120" (120ms), "7 days"
CHAPA_SECRET_KEY=CHASECK_TEST-jMXZdWwG2IRD0trOH46hrf1qEpRTcxju
BASE_URL=http://localhost:5000

CHAPA_SECRET_KEY=CHASECK_TEST-CuCmMKYcRDh5NWq7xCDYxg3pyOoukgLn
BASE_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
